// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputePosition
// thanks elliot lmao
#define TWO_PI 6.28318530718f

uniform int _samplesX;
uniform int _samplesZ;
uniform float _sizeX;
uniform float _sizeZ;
uniform float _padding;
uniform float3 _worldPosition;
// ======
RWStructuredBuffer<float4x4> _positionOutputBuffer;
RWStructuredBuffer<float> _debugCPUReadbackBuffer;
// Pseudo-random number between min and max, think its from shadergraph compiled code
float randomRange(float2 seed, float min, float max)
{
	const float randNum = frac(sin(dot(seed, float2(12.9898, 78.233)))*143758.5453);
	return lerp(min, max, randNum);
}

float4x4 GetMatrixWithRotationY(float angle)
{
	float s, c;
	sincos(angle, s, c);

	return float4x4
	(
		c, 0, s, 0,
		0, 1, 0, 0,
		-s, 0, c, 0,
		0, 0, 0, 1
	);
}

float4x4 PositionToTransformMatrix(float3 position)
{
	float x = position.x;
	float y = position.y;
	float z = position.z;
	return float4x4(
		1, 0, 0, x,
		0, 1, 0, y,
		0, 0, 1, z,
		0, 0, 0, 1);
}

[numthreads(64,1,1)]
void ComputePosition(uint3 id : SV_DispatchThreadID, uint3 groupId : SV_GroupID)
{
	// instnace 4 is too far right, with odd samples 3 * 2
	float sampleIndex = 64 * groupId.x + id.x; // 64 * 0 + 4 = 4
	_debugCPUReadbackBuffer[id.x] = groupId.x;
	float2 samplePosition;
	samplePosition.y = floor(sampleIndex / _samplesX); // 4 / 3 = 1
	samplePosition.x = sampleIndex % _samplesX; // 4 % 3 = 1
	float xSpacing = _sizeX / _samplesX; // 1 / 3 = 0.333
	float zSpacing = _sizeZ / _samplesZ; // 1 / 3 = 0.333
	float3 worldPos = float3(samplePosition.x * xSpacing + xSpacing / 2, 0, samplePosition.y * zSpacing + zSpacing / 2) + _worldPosition; // float3(0.5, 0, 0.5) given world pos is 0,0,0
	worldPos = worldPos + float3(-_sizeX / 2, 0, -_sizeZ / 2); // centerize, remove for proc gen
	_positionOutputBuffer[sampleIndex] = mul(GetMatrixWithRotationY(randomRange(worldPos.xz, 0, TWO_PI)), PositionToTransformMatrix(worldPos));
	_positionOutputBuffer[sampleIndex] = PositionToTransformMatrix(worldPos);
}
