{
	"connections": [
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "/Users/astanik6612/Documents/nocte-game/Assets/Materials/reexportabledo"
			},
			"name": "Material",
			"node_position": {
				"x": 92.000008,
				"y": 26.000004
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": -452.298431,
				"y": 65.463913
			},
			"parameters": {
				"frequency": 1,
				"iterations": 5,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2,
				"type": 3
			},
			"seed_int": 169917496,
			"type": "wavelet_noise"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -128.826218,
				"y": 126.102814
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 5
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -104.280258,
				"y": 7.97819
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}