// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct foliage_data
{
    float3 position;
    int lod_level;
    float4x4 mat;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
// RWTexture2D<foliage_data> data;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
